{"flutter":{"platforms":{"android":{"default":{"projectId":"kicksense-19c1d","appId":"1:875240089927:android:a43098d6691c7dc8724462","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kicksense-19c1d","configurations":{"android":"1:875240089927:android:a43098d6691c7dc8724462"}}}}}}